{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Close HTML Tags",
		"Babel",
		"Dart",
		"Dartlight",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"ESLint",
		"FileIcons",
		"Fix Mac Path",
		"Git",
		"Git Conflict Resolver",
		"Github Tools",
		"JsPrettier",
		"JSX",
		"LSP",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-typescript",
		"Markdown Extended",
		"npm",
		"Package Control",
		"Prisma",
		"React IDE",
		"React Native Autocomplete",
		"ReactJS",
		"SCSS",
		"SSH Config",
		"Sync Settings",
		"Tabnine",
		"Terminus",
	],
}
